# Cross-compile snippets...that didn't work

cd ~/Documents/GitHub/raspian-sdk
curl -L -O http://releases.llvm.org/7.0.0/clang+llvm-7.0.0-x86_64-apple-darwin.tar.xz
xz -d clang+llvm-7.0.0-x86_64-apple-darwin.tar.xz
tar xf clang+llvm-7.0.0-x86_64-apple-darwin.tar \
    -C "./prebuilt" --strip-components=1

cd ~/Downloads/binutils-2.28
./configure --prefix="/Users/nickhall/Documents/GitHub/raspbian-sdk/prebuilt" \
            --target=arm-linux-gnueabihf \
            --enable-gold=yes \
            --enable-ld=yes \
            --enable-targets=arm-linux-gnueabihf \
            --enable-multilib \
            --enable-interwork \
            --disable-werror \
            --quiet
make && make install

cd ~/Documents/GitHub/raspbian-sdk
rsync -rzLR --safe-links \
      pi@192.168.1.134:/usr/lib/arm-linux-gnueabihf \
      pi@192.168.1.134:/usr/lib/gcc/arm-linux-gnueabihf \
      pi@192.168.1.134:/usr/include \
      pi@192.168.1.134:/lib/arm-linux-gnueabihf \
      sysroot/

# Create `prebuilt/bin/arm-linux-gnueabihf-clang` containing...
    #!/bin/bash
    BASE=$(dirname $0)
    SYSROOT="${BASE}/../../sysroot"
    TARGET=arm-linux-gnueabihf
    COMPILER_PATH="${SYSROOT}/usr/lib/gcc/${TARGET}/4.9"
    exec env COMPILER_PATH="${COMPILER_PATH}" \
        "${BASE}/clang" --target=${TARGET} \
                        --sysroot="${SYSROOT}" \
                        -isysroot "${SYSROOT}" \
                        -L"${COMPILER_PATH}" \
                        --gcc-toolchain="${BASE}" \
                        "$@"
#...then `chmod +x prebuilt/bin/arm-linux-gnueabihf-clang`
#...test `prebuilt/bin/arm-linux-gnueabihf-clang -o hello hello.c`

cd tensorflow/contrib/lite
mkdir rpi-build && cd rpi-build
cmake -DCMAKE_TOOLCHAIN_FILE=$RPI_SDK/rpi-toolchain.cmake \
-DCMAKE_BUILD_TYPE=Release ..
make -j4

export COMPILER_PATH=./sysroot/usr/lib/gcc/arm-linux-gnueabihf/4.9
./prebuilt/bin/clang --target=arm-linux-gnueabihf \
                     --sysroot=./sysroot \
                     -isysroot ./sysroot \
                     -L${COMPILER_PATH} \
                     --gcc-toolchain=./prebuilt/bin \
                     -o hello hello.c
